<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>553</x>
      <y>77</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>77</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>497</x>
      <y>133</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>WAITING FOR PLAYERS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>168</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
  [ startGame() ]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>462</x>
      <y>224</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BLACK TURN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>273</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
playMove [MoveResult == OK]</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>273</y>
      <w>133</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PASS [passCounter == 2]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>273</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PASS [passCounter &lt; 2]
</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>273</y>
      <w>84</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






SURRENDER
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>266</x>
      <y>350</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>WHITE TURN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>217</y>
      <w>217</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
  
playMove [MoveResult == OK]</panel_attributes>
    <additional_attributes>70.0;190.0;70.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>252</y>
      <w>217</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
  
                                PASS [passCounter &lt; 2]</panel_attributes>
    <additional_attributes>110.0;140.0;110.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>574</x>
      <y>483</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>GAME OVER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>392</y>
      <w>245</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
       PASS [passCounter == 2]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;330.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>392</y>
      <w>287</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 
 
SURRENDER</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;390.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>616</x>
      <y>588</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>539</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
