# go-app-repo

./: README.md  diagram_logika_gry.uxf  diagram_main.uxf  diagram_sieć.uxf  pom.xml
src/main/java/org/example/: Board.java  BoardUpdater.java  Client.java  GameController.java  GameRules.java  GameStateListener.java  Main.java  MainClient.java  MainClientConsole.java  MainServer.java  Move.java  MoveResult.java  NetworkGameBridge.java  NewGameController.java  Point.java  Rules.java  Score.java  ScoreCalculator.java  Server.java  Stone.java  StoneBuilder.java  StoneColor.java  TerritoryCount.java  uml_v1.uxf
src/main/java/org/example/network/: ClientHandler.java  ClientListener.java  GameAdapter.java  GameClient.java  GameServer.java  GameSession.java  NetworkGameAdapter.java  ServerMessageListener.java
src/main/java/org/example/ui/: BoardView.java  GameViewController.java  GoApplication.java  MainClient.java
src/test/java/org/example/: BoardTest.java  BoardUpdaterTest.java  BoardViewTest.java  CapturesTest.java  GameControllerTest.java  GameSessionTest.java  GameViewControllerTest.java  KoRuleTest.java  NetworkGameAdapterTest.java  NetworkGameBridgeTest.java  ScoreCalculatorTest.java  TerritoryTest.java
src/uml/: diagram_domenowy.uxf
src/uml/diagramy_teracja2/: diagram_domenowy_2.uxf  diagram_gui_2.uxf  diagram_logika-sieć_2.uxf  diagram_logika_2.uxf  diagram_main_2.uxf  diagram_siec_2.uxf  diagram_stanów.uxf
